NEXT_PUBLIC_SUPABASE_URL=https://wqwhpbmfgtgievdifrbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd2hwYm1mZ3RnaWV2ZGlmcmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MTk2MjksImV4cCI6MjA0NzM5NTYyOX0.V3lUcKL5FczQjFGD5H6C9bJhPglBWmuCLbpoYI1IyME
